quarkus.resteasy.path=/accounting-system

%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.mongodb.database = accounting-system

# logs
quarkus.log.level=INFO

# open api
quarkus.smallrye-openapi.path=/open-api

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


# open api metadata
quarkus.smallrye-openapi.info-description=The Accounting System is a service that is responsible for collecting, aggregating, and exchanging the Virtual Access metrics.
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-title=Accounting System API.

# hibernate validator
quarkus.hibernate-validator.fail-fast=true

# liquibase mongo-db
quarkus.liquibase-mongodb.migrate-at-start=true


# Contains the predefined unit types
unit.types.file = /etc/accounting-system/conf.d/unit_type.conf

# Contains the predefined metric types
metric.types.file = /etc/accounting-system/conf.d/metric_type.conf


# Specifies that each entry should be automatically removed from the cache once a fixed duration has elapsed after the entry’s creation, the most recent replacement of its value, or its last read.
quarkus.cache.caffeine."types-to-json".expire-after-access=24H

# The proxy server URL that acts on behalf of the Accounting System
server.url=${SERVER_URL:http://localhost:8080}

# keycloak integration
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
# quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.discovery-enabled=false
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
quarkus.oidc.client-id=accounting-system
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service

# keycloak properties for feeding the keycloak html template
keycloak.server.url=https://login-devel.einfra.grnet.gr/auth
keycloak.server.realm=einfra
keycloak.server.client.id=accounting-system-public

# keycloak test/dev users
%test.quarkus.keycloak.devservices.users.admin=admin
%test.quarkus.keycloak.devservices.roles.admin=metric_definition_admin

%test.quarkus.keycloak.devservices.users.inspector=inspector
%test.quarkus.keycloak.devservices.roles.inspector=metric_definition_inspector

%test.quarkus.keycloak.devservices.users.alice=alice
%test.quarkus.keycloak.devservices.roles.alice=customer

%test.quarkus.keycloak.devservices.users.combine=combine
%test.quarkus.keycloak.devservices.roles.combine=metric_definition_admin,metric_definition_inspector

%test.quarkus.keycloak.devservices.users.creator=creator
%test.quarkus.keycloak.devservices.roles.creator=metric_definition_creator


%dev.quarkus.keycloak.devservices.users.admin=admin
%dev.quarkus.keycloak.devservices.roles.admin=metric_definition_admin

%dev.quarkus.keycloak.devservices.users.inspector=inspector
%dev.quarkus.keycloak.devservices.roles.inspector=metric_definition_inspector

%dev.quarkus.keycloak.devservices.users.combine=combine
%dev.quarkus.keycloak.devservices.roles.combine=metric_definition_admin,metric_definition_inspector

%dev.quarkus.keycloak.devservices.users.creator=creator
%dev.quarkus.keycloak.devservices.roles.creator=metric_definition_creator


disable.authorization=false

%dev.key.to.retrieve.roles.from.access.token=groups
%test.key.to.retrieve.roles.from.access.token=groups
%prod.key.to.retrieve.roles.from.access.token=roles