quarkus.resteasy.path=/accounting-system

%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.mongodb.database = accounting-system

# logs
quarkus.log.level=INFO

# open api
quarkus.smallrye-openapi.path=/open-api

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


# open api metadata
quarkus.smallrye-openapi.info-description=The Accounting System is a service that is responsible for collecting, aggregating, and exchanging the Virtual Access metrics.
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-title=Accounting System API.

# hibernate validator
quarkus.hibernate-validator.fail-fast=true

# liquibase mongo-db
quarkus.liquibase-mongodb.migrate-at-start=true


# Contains the predefined unit types
unit.types.file = /etc/accounting-system/conf.d/unit_type.conf

# Contains the predefined metric types
metric.types.file = /etc/accounting-system/conf.d/metric_type.conf


# Specifies that each entry should be automatically removed from the cache once a fixed duration has elapsed after the entry’s creation, the most recent replacement of its value, or its last read.
quarkus.cache.caffeine."types-to-json".expire-after-access=24H

# The proxy server URL that acts on behalf of the Accounting System
server.url=${SERVER_URL:http://localhost:8080}

quarkus.config.profile.parent=common

# keycloak integration
%prod.quarkus.oidc.auth-server-url=https://aai-demo.eosc-portal.eu/oidc
# quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.authorization-path=/authorize
quarkus.oidc.token-path=/token
quarkus.oidc.discovery-enabled=false
quarkus.oidc.introspection-path=/introspect
quarkus.oidc.client-id=client-id
quarkus.oidc.credentials.secret=secret
%prod.quarkus.oidc.user-info-path=/userinfo
%prod.quarkus.oidc.authentication.user-info-required=true

%test.quarkus.oidc.authorization-path=/protocol/openid-connect/auth
%test.quarkus.oidc.token-path=/protocol/openid-connect/token
%test.quarkus.oidc.discovery-enabled=false
%test.quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
%test.quarkus.oidc.client-id=accounting-system
%test.quarkus.oidc.credentials.secret=secret
%test.quarkus.oidc.application-type=service

%dev.quarkus.oidc.authorization-path=/protocol/openid-connect/auth
%dev.quarkus.oidc.token-path=/protocol/openid-connect/token
%dev.quarkus.oidc.discovery-enabled=false
%dev.quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
%dev.quarkus.oidc.client-id=accounting-system
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.application-type=service

# keycloak properties for feeding the keycloak html template
keycloak.server.url=https://login-devel.einfra.grnet.gr/auth
keycloak.server.realm=einfra
keycloak.server.client.id=accounting-system-public

# keycloak test/dev users
%test.quarkus.keycloak.devservices.users.admin=admin
%test.quarkus.keycloak.devservices.roles.admin=system_admin

%test.quarkus.keycloak.devservices.users.inspector=inspector
%test.quarkus.keycloak.devservices.roles.inspector=metric_definition_inspector

%test.quarkus.keycloak.devservices.users.alice=alice
%test.quarkus.keycloak.devservices.roles.alice=customer

%test.quarkus.keycloak.devservices.users.combine=combine
%test.quarkus.keycloak.devservices.roles.combine=metric_definition_admin

%test.quarkus.keycloak.devservices.users.creator=creator
%test.quarkus.keycloak.devservices.roles.creator=metric_definition_creator

%test.quarkus.keycloak.devservices.users.test=test
%test.quarkus.keycloak.devservices.roles.test=test_role

%test.quarkus.keycloak.devservices.users.madmin=madmin
%test.quarkus.keycloak.devservices.roles.madmin=metric_definition_admin

%test.quarkus.keycloak.devservices.users.installationcreator=installationcreator
%test.quarkus.keycloak.devservices.roles.installationcreator=installation_creator


%dev.quarkus.keycloak.devservices.users.admin=admin
%dev.quarkus.keycloak.devservices.roles.admin=system_admin

%dev.quarkus.keycloak.devservices.users.madmin=madmin
%dev.quarkus.keycloak.devservices.roles.madmin=metric_definition_admin

%dev.quarkus.keycloak.devservices.users.padmin=padmin
%dev.quarkus.keycloak.devservices.roles.padmin=project_admin

%dev.quarkus.keycloak.devservices.users.inspector=inspector
%dev.quarkus.keycloak.devservices.roles.inspector=metric_definition_inspector

%dev.quarkus.keycloak.devservices.users.combine=combine
%dev.quarkus.keycloak.devservices.roles.combine=metric_definition_admin

%dev.quarkus.keycloak.devservices.users.creator=creator
%dev.quarkus.keycloak.devservices.roles.creator=metric_definition_creator

%dev.quarkus.keycloak.devservices.users.installationcreator=installationcreator
%dev.quarkus.keycloak.devservices.roles.installationcreator=installation_creator

disable.authorization=false

%dev.key.to.retrieve.roles.from.access.token=groups
%test.key.to.retrieve.roles.from.access.token=groups
%prod.key.to.retrieve.roles.from.access.token=roles

%dev.key.to.retrieve.id.from.access.token=sub
%test.key.to.retrieve.id.from.access.token=sub
%prod.key.to.retrieve.id.from.access.token=voperson_id

## client configuration for retrieving projects
quarkus.rest-client."org.accounting.system.clients.ProjectClient".url=https://api.openaire.eu

## client configuration for retrieving EOSC providers
quarkus.rest-client."org.accounting.system.clients.ProviderClient".url=https://api.eosc-portal.eu

## This cron expression expresses individual schedule details of the Provider's job execution.
## At 00:00:00am every day
provider.cron.expr=0 0 0 * * ?