quarkus.resteasy-reactive.path=/accounting-system

%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.mongodb.database = accounting-system

# logs
quarkus.log.level=INFO

# open api
quarkus.smallrye-openapi.path=/open-api

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


# open api metadata
quarkus.smallrye-openapi.info-description=The Accounting System is a service that is responsible for collecting, aggregating, and exchanging the Virtual Access metrics.
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-title=Accounting System API.

# hibernate validator
quarkus.hibernate-validator.fail-fast=true

# liquibase mongo-db
quarkus.liquibase-mongodb.migrate-at-start=true

# Specifies that each entry should be automatically removed from the cache once a fixed duration has elapsed after the entry?s creation, the most recent replacement of its value, or its last read.
quarkus.cache.caffeine."partition".expire-after-access=P30D

# The proxy server URL that acts on behalf of the Accounting System
api.server.url=${API_SERVER_URL:http://localhost:8080}

quarkus.config.profile.parent=common

# oidc integration
%prod.quarkus.oidc.auth-server-url=https://aai-demo.eosc-portal.eu/auth/realms/core
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.discovery-enabled=false
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.authentication.user-info-required=false

# keycloak properties for feeding the oidc_client html template
api.html.keycloak.url=http://localhost:58080
api.html.keycloak.realm=quarkus
api.html.keycloak.public.client.id=frontend-service
api.html.keycloak.javascript.adapter=http://localhost:58080/js/keycloak.js
api.html.swagger.documentation=http://localhost:8080/swagger-ui
api.html.oidc.client.url=http://localhost:8080/accounting-system/oidc-client

quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.keycloak.devservices.port=58080

%prod.person.key.to.retrieve.id.from.access.token=sub
%test.person.key.to.retrieve.id.from.access.token=voperson_id
%dev.person.key.to.retrieve.id.from.access.token=voperson_id

%prod.service.key.to.retrieve.id.from.access.token=client_id
%test.service.key.to.retrieve.id.from.access.token=client_id
%dev.service.key.to.retrieve.id.from.access.token=client_id

api.accounting.system.admin.vopersonid = admin_voperson_id
api.accounting.system.admin.name = admin
api.accounting.system.admin.email = admin@email.com

## client configuration for retrieving projects
quarkus.rest-client."org.accounting.system.clients.ProjectClient".url=https://api.openaire.eu

## client configuration for retrieving EOSC providers
quarkus.rest-client."org.accounting.system.clients.ProviderClient".url=https://api.eosc-portal.eu

## client configuration for retrieving EOSC resources
quarkus.rest-client."org.accounting.system.clients.ResourceClient".url=https://api.eosc-portal.eu

## client configuration for checking if the AAI is up
quarkus.rest-client."org.accounting.system.clients.AAIProxyClient".url=${QUARKUS_OIDC_AUTH_SERVER_URL:https://aai-demo.eosc-portal.eu/auth/realms/core}


## This cron expression expresses individual schedule details of the Provider's job execution.
## At 00:00:00am every day
provider.cron.expr=0 0 0 * * ?