quarkus.resteasy.path=/accounting-system

%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.mongodb.database = accounting-system

# logs
quarkus.log.level=INFO

# open api
quarkus.smallrye-openapi.path=/open-api

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


# open api metadata
quarkus.smallrye-openapi.info-description=The Accounting System is a service that is responsible for collecting, aggregating, and exchanging the Virtual Access metrics.
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-title=Accounting System API.

# hibernate validator
quarkus.hibernate-validator.fail-fast=true

# liquibase mongo-db
quarkus.liquibase-mongodb.migrate-at-start=true


# Contains the predefined unit types
unit.types.file = /etc/accounting-system/conf.d/unit_type.conf

# Contains the predefined metric types
metric.types.file = /etc/accounting-system/conf.d/metric_type.conf


# Specifies that each entry should be automatically removed from the cache once a fixed duration has elapsed after the entry?s creation, the most recent replacement of its value, or its last read.
quarkus.cache.caffeine."types-to-json".expire-after-access=24H

# The proxy server URL that acts on behalf of the Accounting System
server.url=${SERVER_URL:http://localhost:8080}

quarkus.config.profile.parent=common

# oidc integration
%prod.quarkus.oidc.auth-server-url=https://aai-demo.eosc-portal.eu/oidc
# quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.authorization-path=/authorize
quarkus.oidc.token-path=/token
quarkus.oidc.discovery-enabled=false
quarkus.oidc.introspection-path=/introspect
quarkus.oidc.client-id=client-id
quarkus.oidc.credentials.secret=secret
%prod.quarkus.oidc.user-info-path=/userinfo
%prod.quarkus.oidc.authentication.user-info-required=true

%dev.quarkus.oidc.auth-server-url=https://aai-demo.eosc-portal.eu/oidc
%dev.quarkus.oidc.user-info-path=/userinfo
%dev.quarkus.oidc.authentication.user-info-required=true

%test.quarkus.oidc.authorization-path=/protocol/openid-connect/auth
%test.quarkus.oidc.token-path=/protocol/openid-connect/token
%test.quarkus.oidc.discovery-enabled=false
%test.quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
%test.quarkus.oidc.client-id=accounting-system
%test.quarkus.oidc.credentials.secret=secret
%test.quarkus.oidc.application-type=service

# keycloak properties for feeding the keycloak html template
keycloak.server.url=https://login-devel.einfra.grnet.gr/auth
keycloak.server.realm=einfra
keycloak.server.client.id=accounting-system-public

# properties for feeding the index html template
aai.proxy.client.url = https://acc.devel.argo.grnet.gr/oidc-client/index.php

# keycloak test/dev users
%test.quarkus.keycloak.devservices.users.admin=admin

%test.quarkus.keycloak.devservices.users.projectadmin=projectadmin
%test.quarkus.keycloak.devservices.roles.projectadmin=metric_definition_creator, provider_creator, client_reader

%test.quarkus.keycloak.devservices.users.provideradmin=provideradmin
%test.quarkus.keycloak.devservices.roles.provideradmin=provider_creator, metric_definition_creator, client_reader

%test.quarkus.keycloak.devservices.users.installationadmin=installationadmin
%test.quarkus.keycloak.devservices.roles.installationadmin=metric_definition_creator, client_reader

%test.quarkus.keycloak.devservices.users.inspector=inspector
%test.quarkus.keycloak.devservices.roles.inspector=metric_definition_inspector

%test.quarkus.keycloak.devservices.users.alice=alice
%test.quarkus.keycloak.devservices.roles.alice=customer

%test.quarkus.keycloak.devservices.users.combine=combine
%test.quarkus.keycloak.devservices.roles.combine=metric_definition_admin

%test.quarkus.keycloak.devservices.users.creator=creator

%test.quarkus.keycloak.devservices.users.test=test
%test.quarkus.keycloak.devservices.roles.test=test_role

%test.quarkus.keycloak.devservices.users.madmin=madmin
%test.quarkus.keycloak.devservices.roles.madmin=metric_definition_admin

%test.quarkus.keycloak.devservices.users.installationcreator=installationcreator
%test.quarkus.keycloak.devservices.roles.installationcreator=installation_creator

%dev.key.to.retrieve.id.from.access.token=voperson_id
%test.key.to.retrieve.id.from.access.token=sub
%prod.key.to.retrieve.id.from.access.token=voperson_id

system.admin.vopersonid = vopersonid
system.admin.name = name
system.admin.email = email

## client configuration for retrieving projects
quarkus.rest-client."org.accounting.system.clients.ProjectClient".url=https://api.openaire.eu

## client configuration for retrieving EOSC providers
quarkus.rest-client."org.accounting.system.clients.ProviderClient".url=https://api.eosc-portal.eu

## This cron expression expresses individual schedule details of the Provider's job execution.
## At 00:00:00am every day
provider.cron.expr=0 0 0 * * ?